PARK CITY, Utah, Feb. 19 In the cold, harsh world of women's bobsled, there's no telling who will turn up at the bottom of the hill. Take tonight at Utah Olympic Park, where an obscure, former soccer player from Oregon State and an unknown track star from the University of Alabama-Birmingham sailed past history and hyperbole, all the way to gold.

Jill Bakken and Vonetta Flowers rode down the mountain on a sled with no distinction and almost no name. United States 2, they were called, and they were pretty much forgotten, consumed by the soap operatic shadow of Jean Racine and Gea Johnson, United States 1.

Throw in the two Germans sleds that were favored to win gold and silver, and Bakken, the pilot, and Flowers, the pusher and brakewoman - not to mention the only African-American female athlete competing at the 19th Winter Games were viewed as a sidelight to the evening's real drama.

They upstaged everyone, skidding to the fastest time in their opening heat, 48.81 seconds, and then completing a wild and remarkably swift ride in the second heat to win the gold medal in the Olympic debut for women's competition in the sport. Flowers became the first black athlete to win a gold medal in Winter Olympics history.

Bakken and Flowers upset the German pilots Sandra Prokoff and Susi-Lisa Erdmann, the two-time Olympic luge medalist. They shoved the Racine saga back near newspaper tire ads and essentially bailed out the American men, who have failed to win a bobsled medal in 46 years. Todd Hays was fourth in the two-man event.

Some of her peers figured Racine finally got her just due, a Karmic debt paid in full. Racine became the harsh example of what happens when a competitor will do almost anything to win a gold medal, including sever ties with her best friend. Three months ago she dumped Jen Davidson as her pusher-brakewoman in favor of Johnson, the thickly muscled woman once banned from track for anabolic steroid use.

Davidson put enough ill feelings and humility aside to work as an Olympic forerunner. She came down the course before the competitors to test it out - the rough equivalent of taking an Indianapolis 500 pole sitter and asking him to drive the pace car instead.

Diplomatic all week, Davidson did not use the term "grave injustice" and did not blame Racine for her fortune.

Johnson, the woman Racine picked to take Davidson's place, ate up the attention. She had posed seminude in Muscle and Fitness magazine. Johnson was a world-class heptathlete before a four-year drug suspension ostracized her from the sport. She recently flexed her well-defined physique in front of Jay Leno.

But when a hamstring injury affected the woman whom Racine recruited to improve her starts, Johnson too became nearly expendable. Racine approached the team's coaches in the past two weeks regarding replacing Johnson.

Also lost in the Racine saga was the story of Ildiko Strehli of Hungary. Strehli had survived two bouts with breast cancer. Emblazoned on her sled is the pink ribbon used to promote awareness of the disease, along with the slogan, "Sled Full of Hope." She also painted names of other cancer patients.

Flowers herself was a victim of the there-has-to-be-someone-better-to-push-me club. Bonny Warner, a pioneer in the sport, recruited Flowers before dumping her for Gea Johnson. Johnson dumped Warner, the 33-year-old former luger who was supposed to be a huge story before she didn't make the Olympics because Johnson dumped her to ride with Racine.

Though Prokoff and her partner, Ulrike Holzner, had posted a time of 49.10 on the opening run, the Americans knew they had a decent shot when their push start - the time it takes to push off and be seated - equaled the Germans' record of 5.32 seconds.

When Bakken and Flowers sailed across the finish line almost 4 tenths of a second faster, they felt good about their medal chances. They instantly raised their hands.

Flowers was a seven-time All-American at Alabama-Birmingham, where she competed in the long jump, triple jump and 100-meter dash. She found out about bobsledding when her husband grabbed a flier off the wall of Hughes Stadium in Sacramento at the 2000 United States Track and Field trials.

The flier was from Warner, who was asking for versatile athletes to give her a call about bobsledding. Flowers initially didn't call, but her husband kept pressing her. Then Warner dumped her and she was left scrambling before Bakken gave her a call.

So ends the saga of Racine, Johnson and their sled.

In their place stepped two unknowns until tonight, Bakken and Flowers, who became the fittest to survive their cold, harsh sport.


