******* Starting Base Test #1 (fruity) *******
ate
an
and
****DONE****


******* Starting Base Test #2 (dogs) *******
dalmation
poodles
****DONE****


******* Starting Base Test #3 (punctuation) *******
don
****DONE****


******* Starting General Test #1 *******
Nikos
Lekkas
pharmaceuticals
doling
bailout
euros
troika
euro
Merkel
****DONE****


******* Starting General Test #2 *******
Feb
bobsled
hyperbole
Bakken
Vonetta
operatic
Gea
brakewoman
th
upstaged
debut
Prokoff
Susi
Erdmann
luge
medalist
bailed
Karmic
Jen
anabolic
steroid
forerunner
seminude
heptathlete
ostracized
flexed
Leno
hamstring
Ildiko
Strehli
Emblazoned
luger
didn
Ulrike
Holzner
tenths
bobsledding
fittest
****DONE****