******* Starting Base Test #1 (fruity) *******
ate
an
and
****DONE****


******* Starting Base Test #2 (dogs) *******
dalmation
poodles
****DONE****


******* Starting Base Test #3 (punctuation) *******
don
****DONE****


******* Starting General Test #1 *******
Nikos
Lekkas
pharmaceuticals
doling
bailout
euros
euros
troika
euros
bailout
troika
euro
Merkel
****DONE****


******* Starting General Test #2 *******
Feb
bobsled
hyperbole
Bakken
Vonetta
operatic
Gea
Bakken
brakewoman
th
upstaged
debut
Bakken
Prokoff
Susi
Erdmann
luge
medalist
bailed
bobsled
Karmic
Jen
brakewoman
anabolic
steroid
forerunner
seminude
heptathlete
ostracized
flexed
Leno
hamstring
Ildiko
Strehli
Strehli
Emblazoned
Gea
luger
didn
Prokoff
Ulrike
Holzner
Bakken
tenths
bobsledding
bobsledding
didn
Bakken
Bakken
fittest
****DONE****